#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeecmsv9?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect


hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/common/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/common/*.hbm.xml
hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/common/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=100

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10